name: Build and Test

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Ipopt
        run: |
          sudo $GITHUB_WORKSPACE/install.sh
          sudo ldconfig

      - name: Test Installation
        run: |
          sudo apt-get install -y libgtest-dev
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=Release $GITHUB_WORKSPACE/testing
          make -j4
          ./run_tests
